spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
#spring.datasource.url=jdbc:mysql://localhost/Curd Application?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/CurdDB?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/CurdDB?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDattimeCode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
debug=true
